<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>gdo</short-name>
  <uri>/WEB-INF/tlds/GDOTagsLibrary</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
  <tag-file>
    <name>formLayout</name>
    <path>/WEB-INF/tags/forms/FormLayout.tag</path>
  </tag-file>
  <tag-file>
    <name>formField</name>
    <path>/WEB-INF/tags/forms/FormField.tag</path>
  </tag-file>
  <tag-file>
    <name>form</name>
    <path>/WEB-INF/tags/forms/Form.tag</path>
  </tag-file>
  <tag-file>
    <name>table</name>
    <path>/WEB-INF/tags/tables/Table.tag</path>
  </tag-file>
  <tag-file>
    <name>crudTable</name>
    <path>/WEB-INF/tags/tables/CrudTable.tag</path>
  </tag-file>
  <tag-file>
    <name>retrieve</name>
    <path>/WEB-INF/tags/retrieves/Retrieve.tag</path>
  </tag-file>
  <tag-file>
    <name>attributes</name>
    <path>/WEB-INF/tags/tools/RetrieveAttributes.tag</path>
  </tag-file>
  <tag-file>
    <name>out</name>
    <path>/WEB-INF/tags/tools/Out.tag</path>
  </tag-file>
  <tag-file>
    <name>modalLayout</name>
    <path>/WEB-INF/tags/layouts/ModalLayout.tag</path>
  </tag-file>
  <tag-file>
    <name>formItems</name>
    <path>/WEB-INF/tags/forms/FormItems.tag</path>
  </tag-file>
  <tag-file>
    <name>tableHead</name>
    <path>/WEB-INF/tags/tables/TableHead.tag</path>
  </tag-file>
  <tag-file>
    <name>tableTR</name>
    <path>/WEB-INF/tags/tables/TableTR.tag</path>
  </tag-file>
  <tag-file>
    <name>tableTD</name>
    <path>/WEB-INF/tags/tables/TableTD.tag</path>
  </tag-file>
  <tag-file>
    <name>tableForm</name>
    <path>/WEB-INF/tags/tables/TableForm.tag</path>
  </tag-file>
  <tag-file>
    <name>prueba</name>
    <path>/WEB-INF/tags/tools/prueba.tag</path>
  </tag-file>
  <tag-file>
    <name>tablePager</name>
    <path>/WEB-INF/tags/TablePager.tag</path>
  </tag-file>
  <tag-file>
    <name>formLogin</name>
    <path>/WEB-INF/tags/forms/FormLogin.tag</path>
  </tag-file>
  <tag-file>
    <name>formInput</name>
    <path>/WEB-INF/tags/FormInput.tag</path>
  </tag-file>
  <tag-file>
    <name>formElement</name>
    <path>/WEB-INF/tags/FormElement.tag</path>
  </tag-file>
  <tag-file>
    <name>tableCrud</name>
    <path>/WEB-INF/tags/TableCrud.tag</path>
  </tag-file>
  <tag-file>
    <name>form2</name>
    <path>/WEB-INF/tags/Form2.tag</path>
  </tag-file>
  <tag-file>
    <name>errors</name>
    <path>/WEB-INF/tags/Errors.tag</path>
  </tag-file>
  <tag-file>
    <name>formSelect</name>
    <path>/WEB-INF/tags/FormSelect.tag</path>
  </tag-file>
  <tag-file>
    <name>formCheck</name>
    <path>/WEB-INF/tags/FormCheck.tag</path>
  </tag-file>
  <tag-file>
    <name>formTextArea</name>
    <path>/WEB-INF/tags/FormTextArea.tag</path>
  </tag-file>
  <tag-file>
    <name>titulo</name>
    <path>/WEB-INF/tags/Titulo.tag</path>
  </tag-file>
</taglib>
